---
layout: handbook-page-toc
title: Travel Safety and Security
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Travel Safety and Security 
Team member safety and security are a top priority for GitLab. If a team member feels uncomfortable or unsafe traveling to a location on GitLab's behalf due to concerns about the location, region, personal health, or other safety or security risks, please contact [People Connect](https://gitlab.slack.com/archives/C02360SQQFR) via Slack or email. The People Connect team will assist by helping to connect the team member with the right resources.

**Please note that team member travel is not required unless deemed essential to the role. Please speak to your manager about whether the travel is mandatory and required for your role.**

## Travel Safety- Covid-19
You must make your own decision about what is right for you regarding travel. Please be aware that any risk of potential exposure to Covid-19 may subject you to potential restrictions from GitLab or third parties (ex. customers, vendors, conferences, etc.) on your ability to attend in-person meetings or events for some period of time, even after the removal of general travel restrictions. Consult authoritative agencies at both departure and arrival locations before embarking on international travel. If you choose to travel internationally, please note the resources provided by agencies such as the CDC (in the USA) and your local government, and we ask that you notify your manager with your travel dates so we can help set expectations for timing to return to possible in-person meetings in the future. Always consider ways to get the business results remotely before requesting travel approval.

### Resources
- [World Health Organization Guidance](https://www.who.int/emergencies/diseases/novel-coronavirus-2019)
- [CDC Guidance](https://www.cdc.gov/coronavirus/2019-ncov/travelers/index.html)
- [Government of Canada Guidance](https://www.canada.ca/en/public-health/services/diseases/2019-novel-coronavirus-infection.html)
- Navan Application found via Okta - Navan has information regarding [Travel Restrictions](https://app.navan.com/app/user2/travel-restrictions)

## Secure your data during travels
During your working travel your restricted data could be exposed. If you feel that your travel frequency may expose your data please keep in mind the following points to ensure that sensitive data contained in your devices will not be compromised:

- VPN - If you are connecting from an untrusted network you should use a VPN connection to avoid [MITM Attack](https://en.wikipedia.org/wiki/Man-in-the-middle_attack) or similar.
- Devices in public places - If you are using your device in a public place someone could read restricted data from your screen, you should protect your screen with a special film that ensure your privacy, [here you can find some samples](https://www.amazon.com/s?k=privacy+screen+filter).
- Speaking in crowded places - Ensure that when you are talking about restricted data you are in a secure place and no-one can hear you.
- 1Password travel mode - If you are approaching travel in a risky country or you have to leave your devices in an insecure place, please use [Travel Mode](https://support.1password.com/travel-mode/) in 1Password to ensure that your vaults will be safe if your device is compromised.

When traveling, there is the possibility that customs, border control, or other law enforcement agents demand that you provide the password to your laptop or mobile device. If this happens to you in regards to a company-owned account or device, GitLab recommends that you comply with any such requests without protesting. If you do end up providing a password to any device or account that has access to GitLab resources (including your personal devices), you should follow the process to engage Security on-call as soon as you can safely do so. Even if you do not provide a password, if any of your devices are permanently seized or even temporarily removed from sight, you should also engage the Security on-call.
For additional security specifically when traveling through an airport, the following advice is provided:

- Completely power-off laptops and mobile devices before any security checkpoints. This reduces the risk of attacks that may be conducted against machines in a sleep mode, where the disk encryption is not being actively enforced.
- Prior to the trip, remove any sensitive data from your local machine that is not absolutely required. Refer to the [Data Classification Standards](https://about.gitlab.com/handbook/security/data-classification-standard.html#data-classification-standards) for more information.
- If you are traveling through an [embargoed country](https://about.gitlab.com/handbook/sales/#export-control-classification-and-countries-we-do-not-do-business-in), do not bring any company-owned devices with you. If you must bring one, contact the legal department to discuss.
- If you are aware of any circumstances with your travel that may present a unique security risk (such as traveling to speciality conferences like Defcon), you may request advice in the [#security-department](https://gitlab.slack.com/archives/CM74JMLTU) Slack channel.

## Travel Insurance
GitLab offers travel insurance for business travel. Full details of GitLab's Business Travel Accident Policy can be found in the [benefits section](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#business-travel-accident-policy).

## Emergency Travel Assistance While Traveling Abroad for Work
Emergency Medical, Safety, and Security Assistance is available to all GitLab team members when traveling abroad for work. All GitLab team members can access AIG's Travel Guard program for emergency assistance while traveling. Prior to traveling:
- Download the [Travel Guard App](https://apps.apple.com/app/aig-business-travel-assistance/id829194220) and register for their services. If you don't have access to the app and need assistance, contact the following emergency call centers 24x7:
- View and register on [Travel Guards](https://travelguard.secure.force.com/TravelAssistance/TGPreLoginHomePage?PL=AIGACCIDENTANDHEALTH) website for resource information
- Download and save the [GitLab Assistance Membership card](https://drive.google.com/file/d/1WJUmO1AC2gIwgBuA8FgacgUwJuWdlutd/view?usp=sharing) and keep it handy for emergency contact details.
- Emergency Phone Contact Information: U.S. and Canada Toll-Free: 1-877-244-6871 or +1-877-278-7196
- Non-U.S. collect calls: +1 715-346-0859 or +1 715-295-9973

## Expenses While Traveling
Understand the guidelines of our [Global Travel and Expense Policy](https://about.gitlab.com/handbook/finance/expenses/) before you travel.


